[gd_scene load_steps=3 format=3 uid="uid://cvpap2yy2sk84"]

[ext_resource type="PackedScene" uid="uid://btx4xs3bxkl0r" path="res://scanes/player.tscn" id="1_stwh0"]
[ext_resource type="Script" uid="uid://p4m3deym03nb" path="res://scripts/enemy_spawner.gd" id="2_cqova"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_stwh0")]
position = Vector2(530, 402)

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(816, 37)
script = ExtResource("2_cqova")

[node name="EnemySpawner2" type="Node2D" parent="."]
position = Vector2(243, 37)
script = ExtResource("2_cqova")
